GestionDeNotreCentre.App/Views/FormateurDetailView.xaml

<UserControl x:Class="GestionDeNotreCentre.App.Views.FormateurDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GestionDeNotreCentre.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=FormateurDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="219"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="DÉTAIL DU FORMATEUR" 
                               FontSize="20" 
                               FontWeight="Bold"/>
                </StackPanel>
                <Label Grid.Row="2" Content="Id" FontWeight="Bold"></Label>
                <Label Grid.Row="3" Content="Numéro de registre" FontWeight="Bold"></Label>
                <Label Grid.Row="4" Content="Nom" FontWeight="Bold"></Label>
                <Label Grid.Row="5" Content="Prénom" FontWeight="Bold"></Label>
                <Label Grid.Row="6" Content="Email" FontWeight="Bold"></Label>
                <Label Grid.Row="7" Content="Rue" FontWeight="Bold"></Label>
                <Label Grid.Row="8" Content="Ville" FontWeight="Bold"></Label>
                <Label Grid.Row="9" Content="Code postal" FontWeight="Bold"></Label>
                <Label Grid.Row="10" Content="Pays" FontWeight="Bold"></Label>
                <Label Grid.Row="11" Content="Numéro de téléphone" FontWeight="Bold"></Label>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFormateur.IdFormateur, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.NumeroRegistre, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.Nom, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.Prenom, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.Email, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.Rue, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.Ville, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.CodePostal, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.Pays, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding SelectedFormateur.Personne.NumeroTelephone, Mode=TwoWay}"></TextBox>


                <StackPanel Grid.Row="13" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <Button Margin="0,0,10,0" 
                            FontSize="13"
                            Content="ENREGISTRER FORMATEUR"
                            Background="#FF8522BD"
                            BorderBrush="#FF8522BD">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveFormateurCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="10,0,0,0" 
                            FontSize="13"
                            Content="SUPPRIMER FORMATEUR"
                            Background="#FF8522BD"
                            BorderBrush="#FF8522BD">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteFormateurCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="COMPÉTENCES DU FORMATEUR" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5" 
                      Name="PrerequisListView"
                      ItemsSource="{Binding Competences}"
                      SelectedItem="{Binding SelectedCompetence}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Label Content="{Binding SelectedCompetence.ModuleDetailViewModel.Nom}"
                                       FontSize="13"
                                       FontWeight="Bold"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Margin="10,0,0,0" 
                        Content="SUPPRIMER COMPÉTENCE"
                        Command="{Binding DeleteModuleFromCompetenceCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        FontSize="13"></Button>
            </StackPanel>
            <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="LISTE DES MODULES EXISTANTS" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="6" 
                      Margin="5"
                      Name="ListModulesView"
                      ItemsSource="{Binding Modules}"
                      SelectedItem="{Binding SelectedModule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Label Content="{Binding SelectedModule.Nom}"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel Grid.Row="8" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" 
                        Content="AJOUTER COMPÉTENCE"
                        Command="{Binding AddCompetenceToFormateurCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        FontSize="13"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
