GestionDeNotreCentre.App/Views/FormationDetailView.xaml

<UserControl x:Class="GestionDeNotreCentre.App.Views.FormationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GestionDeNotreCentre.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=FormationDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>                    
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="DÉTAIL DE LA FORMATION" 
                               FontSize="20" 
                               FontWeight="Bold"/>
                </StackPanel>
                <Label Grid.Row="2" Content="Id" FontWeight="Bold"></Label>
                <Label Grid.Row="3" Content="Nom" FontWeight="Bold"></Label>
                <Label Grid.Row="4" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFormation.IdFormation, Mode=OneWay}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFormation.Nom, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="4" 
                         Grid.Column="1"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding SelectedFormation.DescriptionFormation, Mode=TwoWay}" 
                         AcceptsReturn="True" 
                         Height="90"></TextBox>               

                <StackPanel Grid.Row="6" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <Button Margin="0,0,10,0" 
                            FontSize="13"
                            Content="ENREGISTRER FORMATION"
                            Background="#FF8522BD"
                            BorderBrush="#FF8522BD">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveFormationCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="10,0,0,0" 
                            FontSize="13"
                            Content="SUPPRIMER FORMATION"
                            Background="#FF8522BD"
                            BorderBrush="#FF8522BD">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteFormationCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MODULES DE LA FORMATION" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5" 
                      Name="PrerequisListView"
                      ItemsSource="{Binding ModuleComponents}"
                      SelectedItem="{Binding SelectedModuleComponent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Label Content="{Binding Nom}"
                                       FontSize="13"
                                       FontWeight="Bold"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Margin="10,0,0,0" 
                        Content="SUPPRIMER MODULE"
                        Command="{Binding DeleteModuleFromFormationCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        FontSize="13"></Button>
            </StackPanel>
            <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="LISTE DES MODULES EXISTANTS" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="6" 
                      Margin="5"
                      Name="ListModulesView"
                      ItemsSource="{Binding Modules}"
                      SelectedItem="{Binding SelectedModule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Label Content="{Binding Nom}"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel Grid.Row="8" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" 
                        Content="AJOUTER MODULE"
                        Command="{Binding AddModuleToFormationCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        FontSize="13"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
