GestionDeNotreCentre.App/Views/FormateursView.xaml

<UserControl x:Class="GestionDeNotreCentre.App.Views.FormateurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDeNotreCentre.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=FormateurViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" 
                  Name="FormateursListView"
                  ItemsSource="{Binding Formateurs}"
                  SelectedItem="{Binding SelectedFormateur}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <Label Content="{Binding SelectedFormateur.Personne.Nom}"
                               FontSize="14"></Label>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="219"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="FORMATEUR SÉLECTIONNÉ"
                           FontSize="20" 
                           FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Label Grid.Row="2" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Numéro de registre" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Nom" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Prénom" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="Email" FontWeight="Bold"></Label>
            <Label Grid.Row="7" Content="Rue" FontWeight="Bold"></Label>
            <Label Grid.Row="8" Content="Ville" FontWeight="Bold"></Label>
            <Label Grid.Row="9" Content="Code postal" FontWeight="Bold"></Label>
            <Label Grid.Row="10" Content="Pays" FontWeight="Bold"></Label>
            <Label Grid.Row="11" Content="Numéro de téléphone" FontWeight="Bold"></Label>

            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.IdPersonne, Mode=OneWay}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.NumeroRegistre, Mode=OneWay}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.Nom, Mode=OneWay}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.Prenom, Mode=OneWay}"></Label>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.Email, Mode=OneWay}"></Label>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.Rue, Mode=OneWay}"></Label>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.Ville, Mode=OneWay}"></Label>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.CodePostal, Mode=OneWay}"></Label>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.Pays, Mode=OneWay}"></Label>
            <Label Grid.Row="11" Grid.Column="1" Content="{Binding SelectedFormateur.Personne.NumeroTelephone, Mode=OneWay}"></Label>
            

            <StackPanel Grid.Row="13" 
                        Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" 
                        Command="{Binding EditFormateurCommand}" 
                        Content="ÉDITER FORMATEUR" 
                        Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                </Button>
                <Button Margin="10,0,10,0" 
                        Command="{Binding CreateFormateurCommand}"
                        Content="CRÉER FORMATEUR"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
