GestionDeNotreCentre.App/Views/LoginAppView.xaml

<UserControl x:Class="GestionDeNotreCentre.App.Views.LoginAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDeNotreCentre.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"             
             
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LoginViewModel}">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Images/home.png" Width="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle 
                   Height="240" 
                   Fill="White" 
                   VerticalAlignment="Bottom" 
                   Margin="176,0,176,100" 
                   RenderTransformOrigin="0.5,0.5" 
                   RadiusY="14.563" RadiusX="14.563">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" 
                                  BlurRadius="15" 
                                  RenderingBias="Quality" 
                                  Direction="0" 
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="350" Height="230" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="CONNECTEZ-VOUS" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="5" 
                       Foreground="Gray" 
                       FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="EMAIL" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" 
                         FontFamily="Segoe UI" 
                         FontSize="18" 
                         ToolTip="Entrez votre adresse mail"
                         Text="{Binding AdresseMail}"/>
                <PasswordBox x:Name="txtPassword" 
                             materialDesign:HintAssist.Hint="MOT DE PASSE"  
                             MaxLength="25"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Margin="0,10" 
                             FontSize="18" 
                             FontFamily="Segoe UI" 
                             ToolTip="Entrez un mot de passe valide."/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" 
                Margin="0,85" Width="250" 
                Content="LOGIN" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                ToolTip="Déclencher la connection de l'utilisateur" 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=txtPassword}">
            <Button.Background>
                <SolidColorBrush Color="#FF2196F3"/>
            </Button.Background>
        </Button>
        <TextBlock Text="MOT DE PASSE OUBLIÉ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>

    </Grid>
</UserControl>
