GestionDeNotreCentre.App/Views/NewModuleView.xaml

<UserControl x:Class="GestionDeNotreCentre.App.Views.NewModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GestionDeNotreCentre.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=NewModuleViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="NOUVEAU MODULE" 
                               FontSize="20" 
                               FontWeight="Bold"/>
                </StackPanel>
                <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
                <Label Grid.Row="2" Content="Nom" FontWeight="Bold"></Label>
                <Label Grid.Row="3" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>

                <Button Grid.Row="4"                         
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Margin="0,2,0,2"
                        Content="AJOUTER TABLE DE MATIÈRES">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddTableOfContentsFileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Label Grid.Row="5" Content="Prix journalier" FontWeight="Bold"></Label>
                <Label Grid.Row="6" Content="Nombre de jours" FontWeight="Bold"></Label>
                <Label Grid.Row="7" Content="Nombre de jours affectés" FontWeight="Bold"></Label>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewModule.IdModule, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewModule.Nom, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="3" 
                         Grid.Column="1"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding NewModule.DescriptionModule, Mode=TwoWay}" 
                         AcceptsReturn="True" 
                         Height="90"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FileName, Mode=TwoWay}" FontWeight="Bold"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewModule.PrixJournalier, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NewModule.NombreJours, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NewModule.NbreJoursAffectes, Mode=TwoWay}"></TextBox>

                <StackPanel Grid.Row="9" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <Button Margin="0,0,20,0" 
                            FontSize="13"
                            Content="AJOUTER MODULE"
                            Background="#FF8522BD"
                            BorderBrush="#FF8522BD">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddNewModuleCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="20,0,0,0" 
                            FontSize="13"
                            Content="ANNULER OPÉRATION"
                            Background="#FF8522BD"
                            BorderBrush="#FF8522BD">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelModuleCreationCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="PRÉREQUIS DU MODULE" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="1" Margin="5" 
                      Name="PrerequisListView"
                      ItemsSource="{Binding ModulePreRequisites}"
                      SelectedItem="{Binding SelectedPreRequis}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Label Content="{Binding ModulePreRequis.Nom}"
                                       FontSize="10"
                                       FontWeight="Bold"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">                
                <Button Margin="10,0,0,0" 
                        Content="SUPPRIMER PRÉREQUIS"
                        Command="{Binding DeletePreRequisiteCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        FontSize="13"></Button>
            </StackPanel>
            <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="LISTE DES MODULES EXISTANTS" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="6" 
                      Margin="5"
                      Name="ListModulesView"
                      ItemsSource="{Binding Modules}"
                      SelectedItem="{Binding SelectedModule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <Grid>
                                <Label Content="{Binding Nom}"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel Grid.Row="8" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" 
                        Content="AJOUTER PRÉREQUIS"
                        Command="{Binding AddPreRequisiteCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD"
                        FontSize="13"></Button>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
